import numpy as np
from molz import Multiplexer
from molz.multiplexer import IdentityMultiplexer, SOIMultiplexer

from pytest import approx


def test_factory_default():
    mult = Multiplexer()
    assert type(mult) is IdentityMultiplexer


def test_factory_soi():
    mult = Multiplexer(multiplex_type='soi')
    assert type(mult) is SOIMultiplexer


def test_identity_multiplex():
    mult = Multiplexer(multiplex_type='identity')
    assert mult.multiplex([1., 0., 1.]) == [[1., 0., 1.]]


def test_identity_demultiplex():
    mult = Multiplexer(multiplex_type='identity')
    assert mult.demultiplex([[1., 0., 1.]]) == [1., 0., 1.]


def test_soi_multiplex():
    mult = Multiplexer(multiplex_type='soi')
    images_3d = mult.multiplex([1., 0., 1.])
    assert len(images_3d) == 72
    assert images_3d[0] == approx([1.332067, 0.033958, -0.473754], abs=1e-6)


def test_soi_demultiplex():
    mult = Multiplexer(multiplex_type='soi')
    images_3d = [[1.332067, 0.033958, -0.473754], [0.693713, 0.306287, -1.193713],
                 [-0.111308, -0.254717, -1.386625], [-0.277975, -1.088051, -0.859579],
                 [0.36038, -1.36038, -0.13962], [1.165401, -0.799375, 0.053292],
                 [0.111308, -0.254717, -1.386625], [-0.693713, 0.306287, -1.193713],
                 [-1.332067, 0.033958, -0.473754], [-1.165401, -0.799375, 0.053292],
                 [-0.36038, -1.36038, -0.13962], [0.277975, -1.088051, -0.859579],
                 [0.277975, 1.088051, -0.859579], [-0.36038, 1.36038, -0.13962],
                 [-1.165401, 0.799375, 0.053292], [-1.332067, -0.033958, -0.473754],
                 [-0.693713, -0.306287, -1.193713], [0.111308, 0.254717, -1.386625],
                 [1.165401, 0.799375, 0.053292], [0.36038, 1.36038, -0.13962],
                 [-0.277975, 1.088051, -0.859579], [-0.111308, 0.254717, -1.386625],
                 [0.693713, -0.306287, -1.193713], [1.332067, -0.033958, -0.473754],
                 [1., 0.5, 0.866025], [1., 1., 0.],
                 [1., 0.5, -0.866025], [1., -0.5, -0.866025],
                 [1., -1., -0.], [1., -0.5, 0.866025],
                 [0.866025, -1., -0.5], [0., -1., -1.],
                 [-0.866025, -1., -0.5], [-0.866025, -1., 0.5],
                 [-0., -1., 1.], [0.866025, -1., 0.5],
                 [-1., 0.5, -0.866025], [-1., 1., -0.],
                 [-1., 0.5, 0.866025], [-1., -0.5, 0.866025],
                 [-1., -1., 0.], [-1., -0.5, -0.866025],
                 [0.866025, 1., 0.5], [0., 1., 1.],
                 [-0.866025, 1., 0.5], [-0.866025, 1., -0.5],
                 [-0., 1., -1.], [0.866025, 1., -0.5],
                 [1.088051, 0.277975, 0.859579], [1.36038, -0.36038, 0.13962],
                 [0.799375, -1.165401, -0.053292], [-0.033958, -1.332067, 0.473754],
                 [-0.306287, -0.693713, 1.193713], [0.254717, 0.111308, 1.386625],
                 [-0.799375, -1.165401, -0.053292], [-1.36038, -0.36038, 0.13962],
                 [-1.088051, 0.277975, 0.859579], [-0.254717, 0.111308, 1.386625],
                 [0.306287, -0.693713, 1.193713], [0.033958, -1.332067, 0.473754],
                 [0.033958, 1.332067, 0.473754], [0.306287, 0.693713, 1.193713],
                 [-0.254717, -0.111308, 1.386625], [-1.088051, -0.277975, 0.859579],
                 [-1.36038, 0.36038, 0.13962], [-0.799375, 1.165401, -0.053292],
                 [0.254717, -0.111308, 1.386625], [-0.306287, 0.693713, 1.193713],
                 [-0.033958, 1.332067, 0.473754], [0.799375, 1.165401, -0.053292],
                 [1.36038, 0.36038, 0.13962], [1.088051, -0.277975, 0.859579]]
    assert mult.demultiplex(images_3d) == approx([1., 0., 1.], abs=1e-6)


